# multids

./: pom.xml
src/main/java/dev/ewin/multids/: Application.java
src/main/java/dev/ewin/multids/config/datasource/: MysqlDataSourceConfig.java  SqlserverDataSourceConfig.java  ZprnDataSourceConfig.java
src/main/java/dev/ewin/multids/controller/api/: DefaultApiController.java
src/main/java/dev/ewin/multids/dao/: DefaultDao.java
src/main/java/dev/ewin/multids/mapper/mysql/: MysqlMapper.java  MysqlMapper.xml  PureMapper.xml
src/main/java/dev/ewin/multids/mapper/sqlserver/: SqlserverMapper.java  SqlserverMapper.xml
src/main/java/dev/ewin/multids/mapper/zprn/: ZprnMapper.xml
src/main/java/dev/ewin/multids/service/: DefaultService.java
src/main/java/dev/ewin/multids/service/impl/: DefaultServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  mybatis-config-mysql.xml  mybatis-config.xml
src/test/java/dev/ewin/multids/: ApplicationTest.java  ConcurrentTest.java  MyCounter.java  TypeCastTest.java
